[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
server_wide_modules = base,web
db_name = odoo
without_demo = all
dbfilter = .*
limit_time_cpu = 600
limit_time_real = 1200
list_db = True
log_handler = :INFO,werkzeug:CRITICAL
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$Nkaotfaek9L6/19rrTWmNA$8je2bLAADBEIaWy0lO.RKODaXlyDG4dBjbO0gTOMVeexs./ikHOzSV.TNTlO3FBG.wVDnU0sLfkwaCAeuZpobw

