[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
server_wide_modules = base,web
db_name = odoo
without_demo = all
dbfilter = .*
limit_time_cpu = 600
limit_time_real = 1200
list_db = True
log_handler = :INFO,werkzeug:CRITICAL
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$nXPO.V8LQeg9hxBiDGHsXQ$GIQd1ECK8P387LwxkXgf6bFjqVYMYQM90uUV8esI2qnT3fL6xbBoIYWYTPSKwfzMXUTVm4rQ2SEW6kCRnjwHcw

